<ion-header>
  <ion-navbar>
    <ion-title>Grocery</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <ion-list>


    <ion-item-sliding>
      <ion-item>
        
        <h2>Milk</h2>
        <p>1</p>
      </ion-item>
      <ion-item-options>
        <button ion-button color="secondary" icon-start>
          <ion-icon name="trash"></ion-icon>
          Done
        </button>
      </ion-item-options>
    </ion-item-sliding>

    <ion-item-sliding>
      <ion-item>
        
        <h2>Bread</h2>
        <p>1</p>
      </ion-item>
      <ion-item-options>
        <button ion-button color="secondary" icon-start>
          <ion-icon name="trash"></ion-icon>
          Done
        </button>
      </ion-item-options>
    </ion-item-sliding>

    <ion-item-sliding>
      <ion-item>
        
        <h2>Steak</h2>
        <p>1</p>
      </ion-item>
      <ion-item-options>
        <button ion-button color="secondary" icon-start>
          <ion-icon name="trash"></ion-icon>
          Done
        </button>
      </ion-item-options>
    </ion-item-sliding>


  </ion-list>
 
</ion-content>
